In [205]:
from datetime import datetime, timedelta
import random
import pandas as pd
import numpy as np

## Dataset

In [214]:
def generate_random_time(start, end):
    delta = end - start
    random_seconds = random.randint(0, int(delta.total_seconds()))  
    return start + timedelta(seconds=random_seconds)


data = []
num_players = 100
num_days_per_mo = 31
slots = ['S1', 'S2']

## Part A - Calculating Loyalty Points

In our loyalty program, points are calculated based on customer activity during two designated time slots each day:

- **Slot 1 (S1)**: 12:00 AM to 12:00 PM  
- **Slot 2 (S2)**: 12:00 PM to 12:00 AM  

Loyalty points are awarded for activities performed within these time frames.
12am

In [152]:
data = []
for player_id in range(1, num_players + 1):
    for day in range(1, num_days + 1):
        for slot in slots:
            deposit_amount = random.randint(100, 50000)
            withdraw_amount = random.randint(100, 50000)
            games_played = random.randint(1, 100)

            if slot == 'S1':
                time = generate_random_time(datetime.strptime("00:00", "%H:%M"), datetime.strptime("11:59", "%H:%M"))
            else:
                time = generate_random_time(datetime.strptime("12:00", "%H:%M"), datetime.strptime("23:59", "%H:%M"))

            date = f'2023-10-{day:02d}'
            data.append({
                'player_id': player_id,
                'date': date,
                'time': time.strftime("%H:%M:%S"),
                'slot': slot,
                'deposit_amount': deposit_amount,
                'withdraw_amount': withdraw_amount,
                'games_played': games_played
            })

In [153]:
df = pd.DataFrame(data)

In [206]:
df.tail()

,player_id,date,time,slot,deposit_amount,withdraw_amount,games_played,loyalty_points
6195,100,2023-10-29,13:29:29,S2,1434,40980,84,236.040
6196,100,2023-10-30,05:31:46,S1,28936,38794,55,494.330
6197,100,2023-10-30,14:09:24,S2,20629,45129,12,434.335
6198,100,2023-10-31,00:21:12,S1,43715,30049,12,603.461
6199,100,2023-10-31,12:59:10,S2,43971,37807,59,646.709

## Calculating Loyalty Points to Each Row

In [207]:
def loyalty_points(row):
    deposit_amount_platform = 0.01*row['deposit_amount']
    withdraw_amount_platform = 0.005*row['withdraw_amount']
    more_time_deposit_withdraw = 0.001* max(row['deposit_amount'] - row['withdraw_amount'], 0)
    games_points = 0.2 * row['games_played']

    return deposit_amount_platform +  withdraw_amount_platform + games_points + more_time_deposit_withdraw

df['loyalty_points'] = df.apply(loyalty_points, axis=1)

In [249]:
df

,player_id,date,time,slot,deposit_amount,withdraw_amount,games_played,loyalty_points
0,1,2023-10-01,06:21:49,S1,12534,253,73,153.486
1,1,2023-10-01,22:29:49,S2,35990,12433,73,460.222
2,1,2023-10-02,10:45:24,S1,42748,19933,57,561.360
3,1,2023-10-02,14:05:24,S2,44365,7134,88,534.151
4,1,2023-10-03,07:16:23,S1,1250,26795,37,153.875
...,...,...,...,...,...,...,...,...
6195,100,2023-10-29,13:29:29,S2,1434,40980,84,236.040
6196,100,2023-10-30,05:31:46,S1,28936,38794,55,494.330
6197,100,2023-10-30,14:09:24,S2,20629,45129,12,434.335
6198,100,2023-10-31,00:21:12,S1,43715,30049,12,603.461
6199,100,2023-10-31,12:59:10,S2,43971,37807,59,646.709

In [251]:
df.to_csv('first_dataset.csv', index=False)

## 1. Find Playerwise Loyalty Points Earned by Players in the Following Slots:

**a.** 2nd October - Slot S1  
**b.** 16th October - Slot S2  
**c.** 18th October - Slot S1  
**d.** 26th October - Slot S2  
t S2

In [209]:
# Example: 2nd October Slot S1
oct_2_s1 = df[(df['date'] == '2023-10-02') & (df['slot'] == 'S1')]
oct_2_s1_points = oct_2_s1.groupby('player_id')['loyalty_points'].sum()

In [210]:
oct_2_s1_points

player_id
1      561.360
2      250.695
3      353.771
4      242.335
5      512.085
        ...
96     364.134
97      62.670
98     584.047
99     537.950
100    283.559
Name: loyalty_points, Length: 100, dtype: float64

In [211]:
oct_16_s2 = df[(df['date'] == '2023-10-16') & (df['slot'] == 'S2')]
oct_16_s2_points = oct_16_s2.groupby('player_id')['loyalty_points'].sum()

In [212]:
oct_16_s2_points

player_id
1      587.287
2      648.662
3      446.825
4      638.157
5      501.687
        ...
96     635.748
97     582.739
98     359.600
99     128.771
100    187.977
Name: loyalty_points, Length: 100, dtype: float64

In [161]:
oct_18_s1 = df[(df['date'] == '2023-10-18') & (df['slot'] == 'S1')]
oct_18_s1_points = oct_18_s1.groupby('player_id')['loyalty_points'].sum()
oct_18_s1_points

player_id
1      234.410
2      145.540
3      563.488
4      449.969
5      625.743
        ...
96     656.387
97     202.388
98     262.850
99     308.260
100    165.005
Name: loyalty_points, Length: 100, dtype: float64

In [215]:
oct_26_s2 = df[(df['date'] == '2023-10-26') & (df['slot'] == 'S2')]
oct_26_s2_points = oct_26_s2.groupby('player_id')['loyalty_points'].sum()
oct_26_s2_points

player_id
1      203.270
2       30.355
3      722.875
4      702.123
5      554.785
        ...
96     109.615
97     412.153
98     486.215
99     626.100
100    280.810
Name: loyalty_points, Length: 100, dtype: float64

## Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October.  In case of tie, number of games played should be taken as the next criteria for ranking.

In [163]:
october_data = df[df['date'].str.startswith('2023-10')]

In [164]:
october_points = (
    october_data.groupby('player_id')
    .agg(total_loyalty_points = ('loyalty_points' ,'sum'),
         total_games_played = ('games_played' , 'sum')).reset_index()
)

In [165]:
october_points

    player_id  total_loyalty_points  total_games_played
0           1             24358.396                3517
1           2             25514.558                3294
2           3             24318.091                3131
3           4             24400.439                3551
4           5             24714.433                2569
..        ...                   ...                 ...
95         96             27295.428                3250
96         97             23436.466                3214
97         98             25608.770                3082
98         99             24295.866                3352
99        100             21684.756                3168

[100 rows x 3 columns]

In [226]:
october_points = october_points.sort_values(
    by = ['total_loyalty_points' , 'total_games_played'],
    ascending = [False , False]
).reset_index()

In [227]:
october_points['rank'] = range(1, len(october_points) + 1)

In [228]:
october_points.head(10)

   index  player_id  total_loyalty_points  total_games_played  rank
0     95         96             27295.428                3250     1
1     26         27             26974.755                3688     2
2     29         30             26956.592                3532     3
3     85         86             26842.631                2809     4
4     90         91             26660.863                3501     5
5     22         23             26613.103                3439     6
6     71         72             26551.648                2957     7
7     82         83             26115.162                3173     8
8     81         82             26086.808                3439     9
9     30         31             25991.837                3157    10

In [236]:
final_output = october_points[['rank', 'player_id', 'total_loyalty_points', 'total_games_played']]

In [259]:
final_output

    rank  player_id  total_loyalty_points  total_games_played
0      1         96             27295.428                3250
1      2         27             26974.755                3688
2      3         30             26956.592                3532
3      4         86             26842.631                2809
4      5         91             26660.863                3501
..   ...        ...                   ...                 ...
95    96         51             22031.430                3106
96    97        100             21684.756                3168
97    98         90             21632.406                3523
98    99         26             21507.851                3467
99   100         14             21426.830                3177

[100 rows x 4 columns]

In [260]:
df.to_csv('final_output.csv', index=False)

In [171]:
average_deposit_amount = df['deposit_amount'].mean()

In [217]:
average_deposit_amount

24934.15064516129

### What is the average deposit amount per user in a month?

In [173]:
october_data = df[df['date'].str.startswith('2023-10')]

In [174]:
october_data

,player_id,date,time,slot,deposit_amount,withdraw_amount,games_played,loyalty_points
0,1,2023-10-01,06:21:49,S1,12534,253,73,153.486
1,1,2023-10-01,22:29:49,S2,35990,12433,73,460.222
2,1,2023-10-02,10:45:24,S1,42748,19933,57,561.360
3,1,2023-10-02,14:05:24,S2,44365,7134,88,534.151
4,1,2023-10-03,07:16:23,S1,1250,26795,37,153.875
...,...,...,...,...,...,...,...,...
6195,100,2023-10-29,13:29:29,S2,1434,40980,84,236.040
6196,100,2023-10-30,05:31:46,S1,28936,38794,55,494.330
6197,100,2023-10-30,14:09:24,S2,20629,45129,12,434.335
6198,100,2023-10-31,00:21:12,S1,43715,30049,12,603.461
6199,100,2023-10-31,12:59:10,S2,43971,37807,59,646.709

In [175]:
total_deposit_per_user = october_data.groupby('player_id')['deposit_amount'].sum()

In [218]:
total_deposit_per_user

player_id
1      1645314
2      1671002
3      1591599
4      1576646
5      1500902
        ...
96     1804961
97     1445076
98     1548762
99     1541333
100    1370583
Name: deposit_amount, Length: 100, dtype: int64

### What is the average number of games played per user?

In [177]:
average_deposit_per_user = total_deposit_per_user.mean()

In [178]:
average_deposit_per_user

1545917.34

In [179]:
total_games_per_user = october_data.groupby('player_id')['games_played'].sum()

In [180]:
total_games_per_user

player_id
1      3517
2      3294
3      3131
4      3551
5      2569
       ...
96     3250
97     3214
98     3082
99     3352
100    3168
Name: games_played, Length: 100, dtype: int64

In [181]:
average_games_per_user = total_games_per_user.mean()

In [182]:
average_games_per_user

3183.78

In [183]:
print(f"Average Deposit Amount: {average_deposit_amount:.2f}")
print(f"Average Deposit Amount per User in October: {average_deposit_per_user:.2f}")
print(f"Average Number of Games Played per User in October: {average_games_per_user:.2f}")

Average Deposit Amount: 24934.15
Average Deposit Amount per User in October: 1545917.34
Average Number of Games Played per User in October: 3183.78

### Part B - How much bonus should be allocated to leaderboard players?

After calculating the loyalty points for the whole month find out which 50 players are at the top of the leaderboard. The company has allocated a pool of Rs 50000 to be given away as bonus money to the loyal players.

Now the company needs to determine how much bonus money should be given to the players.

Should they base it on the amount of loyalty points? Should it be based on number of games? Or something else?

That’s for you to figure out.yers.

In [184]:
df

,player_id,date,time,slot,deposit_amount,withdraw_amount,games_played,loyalty_points
0,1,2023-10-01,06:21:49,S1,12534,253,73,153.486
1,1,2023-10-01,22:29:49,S2,35990,12433,73,460.222
2,1,2023-10-02,10:45:24,S1,42748,19933,57,561.360
3,1,2023-10-02,14:05:24,S2,44365,7134,88,534.151
4,1,2023-10-03,07:16:23,S1,1250,26795,37,153.875
...,...,...,...,...,...,...,...,...
6195,100,2023-10-29,13:29:29,S2,1434,40980,84,236.040
6196,100,2023-10-30,05:31:46,S1,28936,38794,55,494.330
6197,100,2023-10-30,14:09:24,S2,20629,45129,12,434.335
6198,100,2023-10-31,00:21:12,S1,43715,30049,12,603.461
6199,100,2023-10-31,12:59:10,S2,43971,37807,59,646.709

In [238]:
final_output

    rank  player_id  total_loyalty_points  total_games_played
0      1         96             27295.428                3250
1      2         27             26974.755                3688
2      3         30             26956.592                3532
3      4         86             26842.631                2809
4      5         91             26660.863                3501
..   ...        ...                   ...                 ...
95    96         51             22031.430                3106
96    97        100             21684.756                3168
97    98         90             21632.406                3523
98    99         26             21507.851                3467
99   100         14             21426.830                3177

[100 rows x 4 columns]

In [240]:
top_fifty_players = final_output[final_output['rank'].between(1 , 50)]

In [241]:
top_fifty_players

    rank  player_id  total_loyalty_points  total_games_played
0      1         96             27295.428                3250
1      2         27             26974.755                3688
2      3         30             26956.592                3532
3      4         86             26842.631                2809
4      5         91             26660.863                3501
5      6         23             26613.103                3439
6      7         72             26551.648                2957
7      8         83             26115.162                3173
8      9         82             26086.808                3439
9     10         31             25991.837                3157
10    11         81             25977.318                3199
11    12         48             25975.481                3038
12    13         12             25913.097                3112
13    14         56             25745.017                2939
14    15         70             25660.828                3768
15    16         98             25608.770                3082
16    17          2             25514.558                3294
17    18         64             25406.454                3328
18    19         61             25397.154                3144
19    20         77             25380.828                3268
20    21         85             25350.970                3488
21    22         58             25308.404                2439
22    23          7             25188.819                3603
23    24         15             25157.032                3171
24    25         43             25126.982                3185
25    26         33             25123.658                2611
26    27         39             25080.288                3172
27    28         19             25071.789                3070
28    29          8             24987.794                2972
29    30         45             24835.885                3171
30    31         13             24809.372                3376
31    32          5             24714.433                2569
32    33         18             24711.792                3272
33    34         17             24702.888                3115
34    35         65             24672.538                3179
35    36          9             24661.411                3041
36    37         22             24593.859                3155
37    38         92             24589.432                3108
38    39         71             24542.858                2985
39    40         53             24536.205                3442
40    41         89             24515.967                3087
41    42         47             24490.182                3404
42    43         50             24459.727                3255
43    44         32             24440.579                3295
44    45         87             24439.376                3355
45    46         84             24434.527                3054
46    47          4             24400.439                3551
47    48         60             24390.355                3100
48    49          1             24358.396                3517
49    50          3             24318.091                3131

Suggest a suitable way to divide the allocated money keeping in mind the following points:
1. Only top 50 ranked players are awarded bonus

## Bonus Distribution Strategy
To allocate the Rs 50,000 bonus, we can consider a few strategies:

a. Based on Loyalty Points

The bonus can be distributed proportionally based on the loyalty points of the top 50 players. Players with more loyalty points receive a larger share of the total bonus.
Bonus Calculation Formula:

Total Bonus for Player = (Player's Loyalty Points / Total Loyalty Points of Top 50) * Total Bonus Pool

In [242]:
final_output

    rank  player_id  total_loyalty_points  total_games_played
0      1         96             27295.428                3250
1      2         27             26974.755                3688
2      3         30             26956.592                3532
3      4         86             26842.631                2809
4      5         91             26660.863                3501
..   ...        ...                   ...                 ...
95    96         51             22031.430                3106
96    97        100             21684.756                3168
97    98         90             21632.406                3523
98    99         26             21507.851                3467
99   100         14             21426.830                3177

[100 rows x 4 columns]

In [253]:
# Get top 50 players
top_50_players = final_output.nlargest(50, 'total_loyalty_points')

# Total bonus pool
total_bonus = 50000

# Bonus distribution based on loyalty points
total_loyalty_points = top_50_players['total_loyalty_points'].sum()


top_50_players.loc[:, 'bonus'] = (top_50_players['total_loyalty_points'] / total_loyalty_points) * total_bonus


print(top_50_players[['player_id', 'total_loyalty_points', 'total_games_played', 'bonus']])

    player_id  total_loyalty_points  total_games_played        bonus
0          96             27295.428                3250  1079.141626
1          27             26974.755                3688  1066.463621
2          30             26956.592                3532  1065.745535
3          86             26842.631                2809  1061.240017
4          91             26660.863                3501  1054.053706
5          23             26613.103                3439  1052.165485
6          72             26551.648                2957  1049.735824
7          83             26115.162                3173  1032.479080
8          82             26086.808                3439  1031.358087
9          31             25991.837                3157  1027.603350
10         81             25977.318                3199  1027.029332
11         48             25975.481                3038  1026.956705
12         12             25913.097                3112  1024.490315
13         56             25745.017                2939  1017.845168
14         70             25660.828                3768  1014.516704
15         98             25608.770                3082  1012.458559
16          2             25514.558                3294  1008.733829
17         64             25406.454                3328  1004.459871
18         61             25397.154                3144  1004.092190
19         77             25380.828                3268  1003.446731
20         85             25350.970                3488  1002.266277
21         58             25308.404                2439  1000.583403
22          7             25188.819                3603   995.855536
23         15             25157.032                3171   994.598818
24         43             25126.982                3185   993.410772
25         33             25123.658                2611   993.279356
26         39             25080.288                3172   991.564696
27         19             25071.789                3070   991.228683
28          8             24987.794                2972   987.907889
29         45             24835.885                3171   981.902073
30         13             24809.372                3376   980.853865
31          5             24714.433                2569   977.100393
32         18             24711.792                3272   976.995979
33         17             24702.888                3115   976.643954
34         65             24672.538                3179   975.444048
35          9             24661.411                3041   975.004135
36         22             24593.859                3155   972.333425
37         92             24589.432                3108   972.158401
38         71             24542.858                2985   970.317069
39         53             24536.205                3442   970.054038
40         89             24515.967                3087   969.253917
41         47             24490.182                3404   968.234491
42         50             24459.727                3255   967.030433
43         32             24440.579                3295   966.273405
44         87             24439.376                3355   966.225844
45         84             24434.527                3054   966.034136
46          4             24400.439                3551   964.686446
47         60             24390.355                3100   964.287768
48          1             24358.396                3517   963.024250
49          3             24318.091                3131   961.430767

In [255]:
top_50_players.to_csv('bonusdataset01', index=False)

## Option 2 Bonus Allocation Strategy

### Rationale:

- **Loyalty Points**: Loyalty points directly represent a player’s engagement and contribution to the platform. Therefore, allocating bonuses based on loyalty points ensures that players are rewarded proportionally to their activity level.
- **Ranking Tiers**: Dividing players into ranking tiers motivates consistent performance. This approach rewards top-ranked players with higher bonuses while still providing fair recognition to others based on their contribution.

### Tiered Bonus Structure:

- **Tier 1 (Rank 1 to 3)**: These players are the top performers, demonstrating the highest levels of activity and engagement. They should receive the largest share of the bonus pool.
- **Tier 2 (Rank 4 to 10)**: High-performing players who have maintained strong engagement. They deserve a substantial bonus, though slightly less than Tier 1.
- **Tier 3 (Rank 11 to 25)**: Mid-performing players, recognized for their steady activity with a moderate bonus.
- **Tier 4 (Rank 26 to 50)**: Players who contribute consistently. A smaller bonus for this tier serves to keep them motivated anributors to stay active.

### Bonus Allocation per Player

The bonus allocation is divided based on the tiered structure as follows:

- **Tier 1**: Players in the top 3 will split 40% of the bonus pool, divided proportionally to their loyalty points.
- **Tier 2**: Players ranked 4 to 10 will share 25% of the pool, with each player’s bonus based on their loyalty points.
- **Tier 3**: Players ranked 11 to 25 will share 20% of the bonus pool.
- **Tier 4**: Players ranked 26 to 50 will share 15% of the pool.

This approach incentivizes top-ranked players while keeping the bonus distribution fair for other active players.

| Tier         | Rank Range | Percentage of Bonus Pool | Amount Allocated |
|--------------|------------|--------------------------|------------------|
| **Tier 1**   | 1 to 3     | 40%                      | ₹20,000         |
| **Tier 2**   | 4 to 10    | 25%                      | ₹12,500         |
| **Tier 3**   | 11 to 25   | 20%                      | ₹10,000         |
| **Tier 4**   | 26 to 50   | 15%                      | ₹7,500          |

In [244]:
total_bonus = 50000

tier_allocations = {
    'Tier 1': 0.40*total_bonus,
    'Tier 2': 0.25*total_bonus,
    'Tier 3':0.20*total_bonus,
    'Tier 4':0.15*total_bonus,
}

In [245]:
tier_ranges = {
    'Tier 1':(1,3),
    'Tier 2':(4 , 10),
    'Tier 3':(11 , 25),
    'Tier 4':(26 , 50),

}

In [247]:
for tier, (start_rank, end_rank) in tier_ranges.items():
    # Select players in the current tier
    tier_players = top_fifty_players[(top_50_players['rank'] >= start_rank) & (top_50_players['rank'] <= end_rank)]
    tier_total_points = tier_players['total_loyalty_points'].sum()

    # Allocate bonus within this tier
    tier_bonus_pool = tier_allocations[tier]
    top_fifty_players.loc[tier_players.index, 'bonus'] = (tier_players['total_loyalty_points'] / tier_total_points) * tier_bonus_pool

In [256]:
top_fifty_players

    rank  player_id  total_loyalty_points  total_games_played        bonus
0      1         96             27295.428                3250  6720.795698
1      2         27             26974.755                3688  6641.838236
2      3         30             26956.592                3532  6637.366066
3      4         86             26842.631                2809  1815.044699
4      5         91             26660.863                3501  1802.753912
5      6         23             26613.103                3439  1799.524477
6      7         72             26551.648                2957  1795.369014
7      8         83             26115.162                3173  1765.854709
8      9         82             26086.808                3439  1763.937468
9     10         31             25991.837                3157  1757.515720
10    11         81             25977.318                3199   678.769873
11    12         48             25975.481                3038   678.721873
12    13         12             25913.097                3112   677.091821
13    14         56             25745.017                2939   672.700003
14    15         70             25660.828                3768   670.500201
15    16         98             25608.770                3082   669.139961
16    17          2             25514.558                3294   666.678265
17    18         64             25406.454                3328   663.853580
18    19         61             25397.154                3144   663.610577
19    20         77             25380.828                3268   663.183990
20    21         85             25350.970                3488   662.403820
21    22         58             25308.404                2439   661.291599
22    23          7             25188.819                3603   658.166923
23    24         15             25157.032                3171   657.336350
24    25         43             25126.982                3185   656.551164
25    26         33             25123.658                2611   305.947379
26    27         39             25080.288                3172   305.419234
27    28         19             25071.789                3070   305.315736
28    29          8             24987.794                2972   304.292873
29    30         45             24835.885                3171   302.442977
30    31         13             24809.372                3376   302.120111
31    32          5             24714.433                2569   300.963976
32    33         18             24711.792                3272   300.931815
33    34         17             24702.888                3115   300.823385
34    35         65             24672.538                3179   300.453793
35    36          9             24661.411                3041   300.318292
36    37         22             24593.859                3155   299.495667
37    38         92             24589.432                3108   299.441756
38    39         71             24542.858                2985   298.874594
39    40         53             24536.205                3442   298.793576
40    41         89             24515.967                3087   298.547124
41    42         47             24490.182                3404   298.233123
42    43         50             24459.727                3255   297.862253
43    44         32             24440.579                3295   297.629075
44    45         87             24439.376                3355   297.614425
45    46         84             24434.527                3054   297.555376
46    47          4             24400.439                3551   297.140263
47    48         60             24390.355                3100   297.017464
48    49          1             24358.396                3517   296.628278
49    50          3             24318.091                3131   296.137457

In [258]:
top_50_players.to_csv('bonusdataset02', index=False)

# Part C## 
Would you say the loyalty point formula is fair or unfair## 

Can you suggest any way to make the loyalty point formula more robust?

# Analysis of the Current Loyalty Point Formula

The current loyalty point formula does a decent job of rewarding player engagement, but there are a few areas where it could be enhanced for better fairness and player motivation. While it effectively rewards active players, some aspects might need more balance to ensure that all players feel their contributions are valued.

### Focus on Engagement and Spending
Since the formula appears to base loyalty points on deposits, withdrawals, and games played, it rewards those who are highly active on the platform. However, this approach may not be entirely fair across all types of players.

### Potential Gaps in the Current Formula
- **High Spending, Low Engagement**: Players who deposit large amounts but play fewer games could potentially earn more points than consistently active players, which doesn’t seem entirely fair.
- **No Recognition for Game Complexity**: The current formula doesn't account for the type or difficulty of games played. As a result, players who take on challenging or high-stakes games might not be fully rewarded for their effort.
- **Inactive High Depositors**: A player who simply deposits large amounts but plays minimally might still accumulate a significant number of points, which may be discouraging for highly engaged players.

# Suggestions to Make the Loyalty Point Formula More Robust

Here are some ideas to make the formula fairer and more motivating:

### 1. Weighted Points for Different Activities
- Assign different point values to various activities. For instance:
  - **Deposits**: 1 point for every Rs 100 deposited.
  - **Withdrawals**: 0.5 points per Rs 100 withdrawn.
  - **Games Played**: 2 points for every game played.
- This would ensure that players who are actively playing, rather than just depositing, are better rewarded.

### 2. Consider Game Complexity
- Award more points for complex or high-risk games. For example, higher betting or skill-based games could earn players more points.
- This would encourage players to explore a range of games and engage with more challenging options on the platform.

### 3. Daily/Weekly Activity Bonus
- To encourage consistent engagement, offer a bonus for daily or weekly activity streaks. For instance, players who play every day of the week could earn an additional 50 points at the week’s end.
- This would help increase daily engagement and keep players regularly coming back to the platform.

### 4. Tiered Loyalty Levels
- Introduce loyalty levels (e.g., Bronze, Silver, Gold), where players at higher levels receive a point multiplier. For example, Gold-level players might earn 1.5x points compared to Bronze-level players.
- This structure would reward long-term engagement and give players a reason to aim for higher loyalty tiers.

### 5. Capping or Decaying Withdrawal Points
- Introduce a cap or a decay mechanism for points from withdrawals. For example, after a certain withdrawal limit, no additional points are awarded, or points earned from withdrawals gradually decrease over time.
- This approach would discourage players from excessive withdrawals purely for loyalty points, promoting genuine engagement.

### 6. Monthly Bonus for Top Performers
- Offer an additional bonus or extra points to the top 10% of players each month. This would create healthy competition and motivate players to stay active and aim for the top ranks.

# Conclusion
In conclusion, while the current loyalty point formula is functional, a few targeted adjustments could make it more balanced. Differentiating between deposits, withdrawals, and games, as well as offering bonuses for consistency and game diversity, would help make the loyalty program more engaging and rewarding for players across all activity levels.

In [ ]:
to

Series([], Name: loyalty_points, dtype: float64)